[db_nhfund]
oracle.jdbc.driver.OracleDriver
jdbc:oracle:thin:@192.168.100.120:1521:orcl
nhfund
nhfund
ora


[db_leihgtest]
oracle.jdbc.driver.OracleDriver
jdbc:oracle:thin:@192.168.100.119:1521:orcl
hgtest
hgtest
ora

[db_nhfund]
oracle.jdbc.driver.OracleDriver
jdbc:oracle:thin:@192.168.100.59:1521:dbdata
bxfund
bxfund
ora
中电财务最新库2012-1-7 dbdata

[db_rcm]
oracle.jdbc.driver.OracleDriver
jdbc:oracle:thin:@192.168.100.71:1521:zdcw
TKQDII
TKQDII
ora

[db_local]
oracle.jdbc.driver.OracleDriver
jdbc:oracle:thin:@192.168.100.71:1521:zdcw
TKQDII
TKQDII
ora


[db_a]
oracle.jdbc.driver.OracleDriver
jdbc:oracle:thin:@192.168.100.88:1521:orcl1
gaoyouhua
1
ora

[db_zxfund]
com.ibm.db2.jcc.DB2Driver
jdbc:db2://192.168.100.70:50000/zxfund
db2admin
1
db2

[db_bxinit]
com.ibm.db2.jcc.DB2Driver
jdbc:db2://192.168.100.70:50000/bxinit
db2admin
1
db2

[db_bxcwgz]
oracle.jdbc.driver.OracleDriver
jdbc:oracle:thin:@localhost:1521:orcl
rcm
rcm
ora

[db_bxgz]
oracle.jdbc.driver.OracleDriver
jdbc:oracle:thin:@192.168.101.44:1521:bxtest
bxtest
bxtest
ora





[db_jktest]
oracle.jdbc.driver.OracleDriver
jdbc:oracle:thin:@192.168.100.242:1521:oradev
nhguard
nhguard
ora
监控系统4.0 数据库连接


[db_leireq]
oracle.jdbc.driver.OracleDriver
jdbc:oracle:thin:@192.168.100.119:1521:orcl
req
req
ora

[db_bxinit]
com.ibm.db2.jcc.DB2Driver
jdbc:db2://192.168.100.70:50000/bxinit
db2admin
1
db2


[db_sqlzdcw]
com.microsoft.jdbc.sqlserver.SQLServerDriver
jdbc:microsoft:sqlserver://192.168.100.119:1433;DatabaseName=zdcw;selectmethod=cursor
sa
zhao
sql

[db_zdcw]
oracle.jdbc.driver.OracleDriver
jdbc:oracle:thin:@192.168.100.59:1521:dbdata
zdcw
zdcw
ora
中电财务最新库2012-1-7 dbdata

[db_zdbxsys]
oracle.jdbc.driver.OracleDriver
jdbc:oracle:thin:@192.168.100.59:1521:dbdata
tkbx
tkbx
ora
中电财务专用dbdata

[db_gz59]
oracle.jdbc.driver.OracleDriver
jdbc:oracle:thin:@192.168.100.59:1521:studb
tkbx
tkbx
ora
农行库

[db_zdcws]
oracle.jdbc.driver.OracleDriver
jdbc:oracle:thin:@192.168.100.59:1521:studb
zdcw
zdcw
ora
中电财务studb

[db_liuyingkt]
oracle.jdbc.driver.OracleDriver
jdbc:oracle:thin:@192.168.100.59:1521:orcl
tkbx
tkbx
ora
泰康cwbx

[db_YCYbxzd]
oracle.jdbc.driver.OracleDriver
jdbc:oracle:thin:@192.168.100.149:1521:orcl
zd
zd
ora
中电财务20120117

[db_YCYzd]
oracle.jdbc.driver.OracleDriver
jdbc:oracle:thin:@192.168.100.149:1521:orcl
baxzd
baxzd
ora

[db_bxkk]
oracle.jdbc.driver.OracleDriver
jdbc:oracle:thin:@192.168.100.149:1521:orcl
bxtest
bxtest
ora


[db_gzsys]
oracle.jdbc.driver.OracleDriver
jdbc:oracle:thin:@192.168.100.59:1521:studb
xncsbx
xncsbx
ora
ser1511

[db_gzsys2]
oracle.jdbc.driver.OracleDriver
jdbc:oracle:thin:@192.168.101.151:1521:ser1511
xncsbx
xncsbx
ora

[db_bxcwgz_remote]
oracle.jdbc.driver.OracleDriver
jdbc:oracle:thin:@localhost:1521:orcl
pafundnew
pafundnew
ora
人保
人保

[db_bxtest]
com.microsoft.jdbc.sqlserver.SQLServerDriver
jdbc:microsoft:sqlserver://192.168.100.119:1433;DatabaseName=bxtest;selectmethod=cursor
sa
zhao
sql

[db_bxtz]
oracle.jdbc.driver.OracleDriver
jdbc:oracle:thin:@192.168.100.116:1521:orcl
testBank
1234
ora

[db_bxcwgz]
oracle.jdbc.driver.OracleDriver
jdbc:oracle:thin:@192.168.100.148:1521:CXD
ydcx
ydcx
ora


[db_yssinit]
oracle.jdbc.driver.OracleDriver
jdbc:oracle:thin:@localhost:1521:orcl
yssinit
yssinit
ora

[db_tkbx]
oracle.jdbc.driver.OracleDriver
jdbc:oracle:thin:@192.168.100.70:1521:lulu
tkbx
tkbx
ora

[db_htcx]
oracle.jdbc.driver.OracleDriver
jdbc:oracle:thin:@192.168.100.228:1521:orcl
htcx
htcx
ora

[db_cfl]
oracle.jdbc.driver.OracleDriver
jdbc:oracle:thin:@localhost:1521:orcl
cfl
cfl
ora

[db_nhfund]
oracle.jdbc.driver.OracleDriver
jdbc:oracle:thin:@192.168.100.70:1521:lulu
nhfund
nhfund
ora

[db_nhfund2]
oracle.jdbc.driver.OracleDriver
jdbc:oracle:thin:@192.168.100.120:1521:orcl
nhfund
nhfund
ora


[db_rtbx]
com.microsoft.jdbc.sqlserver.SQLServerDriver
jdbc:microsoft:sqlserver://192.168.100.119:1433;DatabaseName=rtbx;selectmethod=cursor
sa
zhao
sql

[db_qingsuan]
oracle.jdbc.driver.OracleDriver
jdbc:oracle:thin:@192.168.100.228:1521:orcl
qingsuan
qingsuan
ora

[db_req]
oracle.jdbc.driver.OracleDriver
jdbc:oracle:thin:@192.168.100.228:1521:orcl
req
req
ora

[db_reqzbl]
oracle.jdbc.driver.OracleDriver
jdbc:oracle:thin:@192.168.100.228:1521:orcl
reqzbl
reqzbl
ora


[db_tx]
oracle.jdbc.driver.OracleDriver
jdbc:oracle:thin:@192.168.100.228:1521:orcl
tx
tx
ora

[db_zhaoai]
oracle.jdbc.driver.OracleDriver
jdbc:oracle:thin:@192.168.100.167:1521:orcl
pafundnew
pafundnew
ora

[db_lby]
oracle.jdbc.driver.OracleDriver
jdbc:oracle:thin:@192.168.100.104:1521:orcl
tkbx
tkbx
ora

[db_bxtest]
com.microsoft.jdbc.sqlserver.SQLServerDriver
jdbc:microsoft:sqlserver://192.168.100.119:1433;DatabaseName=bxtest;selectmethod=cursor
sa
zhao
sql


[db_gzxt]
oracle.jdbc.driver.OracleDriver
jdbc:oracle:thin:@192.168.101.44:1521:yssyjm
tkbx
tkbx
ora

[db_bxinit]
com.ibm.db2.jcc.DB2Driver
jdbc:db2://192.168.100.70:50000/bxinit
db2admin
1
db2

[db_gz245]
oracle.jdbc.driver.OracleDriver
jdbc:oracle:thin:@192.168.100.245:1521:orcl
tkbx
tkbx
ora



[db_ser]
oracle.jdbc.driver.OracleDriver
jdbc:oracle:thin:@192.168.101.152:1521:ser152
rbgz
rbgz
ora

[db_sql05]
com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc:sqlserver://192.168.101.152:1433;databaseName=funbx;selectmethod=cursor
sa
sa
sql2005

[db_SQLbxnew]
com.microsoft.jdbc.sqlserver.SQLServerDriver
jdbc:microsoft:sqlserver://192.168.100.70:1433;DatabaseName=bxnew;selectmethod=cursor
sa
sa
sql

[db_gz44]
com.microsoft.jdbc.sqlserver.SQLServerDriver
jdbc:microsoft:sqlserver://192.168.101.44:1433;DatabaseName=bxgz44;selectmethod=cursor
sa
sa
sql

[db_mysys]
oracle.jdbc.driver.OracleDriver
jdbc:oracle:thin:@192.168.2.221:1521:orcl
tkbx
tkbx
ora